C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\bin\Debug\FormsApp180722.exe.config
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\bin\Debug\FormsApp180722.exe
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\bin\Debug\FormsApp180722.pdb
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\obj\Debug\FormsApp180722.csproj.AssemblyReference.cache
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\obj\Debug\FormsApp180722.csproj.SuggestedBindingRedirects.cache
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\obj\Debug\FormsApp180722.Form1.resources
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\obj\Debug\FormsApp180722.Properties.Resources.resources
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\obj\Debug\FormsApp180722.csproj.GenerateResource.cache
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\obj\Debug\FormsApp180722.csproj.CoreCompileInputs.cache
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\obj\Debug\FormsApp180722.exe
C:\Users\Xakar\source\repos\FormsApp180722\FormsApp180722\obj\Debug\FormsApp180722.pdb
